##APP_NAMESPACE##
app.namespace=Expander
##APP_BASE_URI##
app.baseURI=/~michael/dist/
##APP_METADATA_ADAPTER##
app.metadata=Apc
##APP_COMMON_LIB_NAMESPACE##
app.common.namespace=Application

##APP_API_MODULE##
app.api.module=api
##APP_API_MODULE_NAMESPACE##
app.api.module.namespace=API

##APP_VIEW_MODULE##
app.view.module=view
##APP_VIEW_MODULE_NAMESPACE##
app.view.namespace=View

##APP_ANGULAR_APP_NAME##
app.angular.name=expander

##APP_DATABASE_ADAPTER##
db.adapter=Mysql
##APP_DATABASE_HOST##
db.host=localhost
###APP_DATABASE_NAME##
db.name=migration
##APP_DATABASE_USER##
db.username=root
##APP_DATABASE_PASSWORD##
db.password=kalisalz
##APP_DATABASE_PERSISTENT##
db.persistent=true
