#APP_NAMESPACE
app.namespace=##APP_NAMESPACE##
#APP_BASE_URI
app.baseURI=##APP_BASE_URI##
#APP_METADATA_ADAPTER
app.metadata=##APP_METADATA_ADAPTER##
#APP_COMMON_LIB_NAMESPACE
app.common.namespace=##APP_COMMON_LIB_NAMESPACE##

#APP_API_MODULE
app.api.module=##APP_API_MODULE##
#APP_API_MODULE_NAMESPACE
app.api.module.namespace=##APP_API_MODULE_NAMESPACE##

#APP_VIEW_MODULE
app.view.module=##APP_VIEW_MODULE##
#APP_VIEW_MODULE_NAMESPACE
app.view.namespace=##APP_VIEW_MODULE_NAMESPACE##

#APP_ANGULAR_APP_NAME
app.angular.name=##APP_ANGULAR_APP_NAME##

#APP_DATABASE_ADAPTER
db.adapter=##APP_DATABASE_ADAPTER##
#APP_DATABASE_HOST
db.host=##APP_DATABASE_HOST##
#APP_DATABASE_NAME
db.name=##APP_DATABASE_NAME##
#APP_DATABASE_USER
db.username=##APP_DATABASE_USER##
#APP_DATABASE_PASSWORD
db.password=##APP_DATABASE_PASSWORD##
#APP_DATABASE_PERSISTENT
db.persistent=##APP_DATABASE_PERSISTENT##
